<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset=utf-8 />
<title>Portland Free Sandbag Locations</title>
<link rel='shortcut icon' href='/portland/pdxstorm/img/marker-24@2x.png' type='image/x-icon' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
<style>
  /*body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }*/
  body {
  background:#404040;
  color:#f8f8f8;
  font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  margin:0;
  padding:0;
  -webkit-font-smoothing:antialiased;
  }
/**
 * The page is split between map and sidebar - the sidebar gets 1/3, map
 * gets 2/3 of the page. You can adjust this to your personal liking.
 */
.sidebar {
  position:absolute;
  width:33.3333%;
  height:100%;
  top:0;left:0;
  overflow:auto;
  border-right:1px solid rgba(0,0,0,0.25);
  }
.map {
  position:absolute;
  left:33.3333%;
  width:66.6666%;
  top:0;bottom:0;
  }
.content {
  margin-left:10px;
}


</style>
<meta property="og:image" content="http://maptime.io/portland/pdxstorm/img/fbpreview.jpg" />
</head>
<body>

<div class='sidebar'>
  <div class='content'>
    <h3>Free Sandbags in Portland</h3>
    <p>Strong winds may bring fallen trees, tree limbs, and power lines onto streets.</p>

    <p>Residents are advised to notify PBOT of debris, mud, rocks, trees, or branches blocking a road by calling our 24/7 maintenance dispatch hotline at 503-823-1700.</p>

    <p>If you see a downed power line, call 911. Report power outages in the Portland area to PGE at 503-464-7777 or Pacific Power at 1-877-508-5088.</p>

    <p>Residents living in the Johnson Creek area who decided to evacuate to higher ground, the Mt. Scott Community Center (5530 SE 72nd Ave, Portland OR 97206) will open at 3 p.m. as a reception center to provide shelter to residents and their pets. The American Red Cross and Multnomah County Animal Services will be on hand as a resource. For additional information or assistance evacuating, call 211info by dialing 2-1-1 from any phone in the Portland area or see www.211info.org. </p>
  </div>
</div>

<div id='map' class='map'>Map</div>

<!-- jQuery is required for this example. -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFubnkiLCJhIjoiY2loeTd1OHRzMDNvcHVra293OGtoaXZrdCJ9.plVabQv75XaiFvGDcrcWCA';
var url = 'https://gist.githubusercontent.com/mannylopez/20354dc0b39d82258976/raw/ffb36bef28365f2680a8a1ed1f985600bf1e13a3/map.geojson';

var map = L.mapbox.map('map', 'mapbox.streets')
  .setView([45.380629, -122.360289], 10)
  .addControl(L.mapbox.geocoderControl('mapbox.places'))
  .addControl(L.mapbox.shareControl('manman'));

function load() {
  // Fetch just the contents of a .geojson file from GitHub by passing
  // `application/vnd.github.v3.raw` to the Accept header
  // As with any other AJAX request, this technique is subject to the Same Origin Policy:
  // http://en.wikipedia.org/wiki/Same_origin_policy the server delivering the request should support CORS.
var featureLayer = L.mapbox.featureLayer();

  $.ajax({
    headers: {
      'Accept': 'application/vnd.github.v3.raw'
    },
    xhrFields: {
      withCredentials: false
    },
    dataType: 'json',
    url: url,
    success: function(geojson) {
        // On success add fetched data to the map.
        featureLayer = L.mapbox.featureLayer(geojson).addTo(map);

featureLayer.eachLayer(function(layer) {

    // here you call `bindPopup` with a string of HTML you create - the feature
    // properties declared above are available under `layer.feature.properties`
    var content =
        '<p>' + layer.feature.properties.Title + '<br \/>' + '<h6>Address:</h6>' + layer.feature.properties.Address + '<br \/>' +
        '<h6>City:</h6>' + layer.feature.properties.City + '<br \/>' +
        '<h6>Directions:</h6>' + layer.feature.properties.Directions + '<br \/>' +
        '<h6>Description:</h6>' + layer.feature.properties.Description + '<br \/>' +
        '<h6>Link:</h6>' + layer.feature.properties.Link + '<\/p>';
    layer.bindPopup(content);
});

    }
  });
}

$(load);
</script>

</body>
</html>
