<!DOCTYPE html><html><head><title>MaptimePDX - February 2016</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<style>
  .new-shiny { background: #aaaaaa; }

  .video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body {
  background: #333;
}
a {
  color: #bada55;
}
ul {
  font-family: 'Helvetica Neue';
  font-size: 3em;
  text-decoration: none;
  list-style: square;
  line-height: 80px;
}

</style>


<div>
  <ul>
  <li><a href="links-tms-changes.pptx">Full Powerpoint Presentation</a></li>
  <li><a href="public_art.zip">Data download: Public Art (Civic Apps)</a><br> </li>
  <li><a href="Bicycle_Network_pdx.zip">Data download: Bicycle Network (Civic Apps)</a> <br></li>
  <li><a href="to_edit.tms">to_edit.tms (XML file)</a></li>
  <li><a href="finished.tms">finished.tms (XML file)</a></li>
  <li><a href="https://www.mapbox.com/tableau/">Mapbox in Tableau (link)</a></li>
  </ul>
</div>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4e36eb1ef5a1f53d6f000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</body>
</html>
